- name: Hello World Sample
  hosts: localhost
  tasks:
    - name: uname
      ansible.builtin.shell: uname -a 
    - name: get pwd
      ansible.builtin.shell: pwd
    - name: Get Hostname
      ansible.builtin.shell: hostname -i
    - name: get ifconfig
      ansible.builtin.shell: ifconfig
      
        
